language: node_js
node_js:
  - "10"

cache:
  - node_modules/

install: npm install

script: npm test

branch:
  master

commands:
  - scp -P 2222 ~/ ubuntu@vknc.tk:www/

after_success: npm run start
